# MbSoftLab.SwaggerUiHeaderBuilder

./: MbSoftLab.SwaggerUiHeaderBuilder.sln  Readme-nuget.md  Readme.md
.github/workflows/: BuildFromDevelop.yml  BuildFromMaster.yml  Release.yml  ReleaseFromDevelop.yml  dotnet-core.yml
MbSoftLab.SwaggerUiHeaderBuilder/: Custom.Header.Template.html  HeaderTemplateLoader.cs  ISwaggerUiCustomHeaderConfig.cs  ISwaggerUiHeaderBuilder.cs  MbSoftLab.SwaggerUiHeaderBuilder.csproj  Readme-nuget.md  SwaggerUiCustomHeaderConfig.cs  SwaggerUiHeaderBuilder.cs  SwaggerUiHeaderConfig.cs  SwaggerUiOptionsHeadContentExtensions.cs  nuget.config
MbSoftLab.SwaggerUiHeaderBuilder.Demo/: MbSoftLab.SwaggerUiHeaderBuilder.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  YourJsonSwaggerUiCustomHeaderConfig.cs  appsettings.Development.json  appsettings.json
MbSoftLab.SwaggerUiHeaderBuilder.Demo/Controllers/: WeatherForecastController.cs
MbSoftLab.SwaggerUiHeaderBuilder.Demo/Properties/: launchSettings.json
MbSoftLab.SwaggerUiHeaderBuilder.Test/: MbSoftLab.SwaggerUiHeaderBuilder.Test.csproj  SollHeader.html  SwaggerUiHeaderBuilderTest.cs
