<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.9</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Musikbeats.Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>SwaggerUI Custom Header</PackageTags>
    <Description># MbSoftLab.SwaggerUiHeaderBuilder

Der SwaggerUiHeaderBuilder erstellt einen Spezial-Header für das Swagger Ui
```cs
    public class SwaggerUiHeaderBuilder
    { 
        public SwaggerUiHeaderBuilder();
        public SwaggerUiHeaderBuilder AddCustomLink(string caption, Uri href);
        public SwaggerUiHeaderBuilder ForHeaderBgColor(string value);
        public SwaggerUiHeaderBuilder ForHeaderFontColor(string value);
        public SwaggerUiHeaderBuilder ForHoverBgColor(string value);
        public SwaggerUiHeaderBuilder ForHoverFontColor(string value);
        public SwaggerUiHeaderBuilder ForImageSrc(string value);
        public SwaggerUiHeaderBuilder ForTitel(string value);
        public SwaggerUiHeaderBuilder ForVersion(string value);
        public string Build();
    }
```

## Beispiel: 

```cs 
           app.UseSwaggerUI(c =&gt;
            {
                c.SwaggerEndpoint("/swagger/v1/swagger.json", "MyApi V1");
         
                c.HeadContent = new SwaggerUiHeaderBuilder()
                               .ForTitel("MyTestTitel")
                               .ForVersion("v1.0.0.1")
                               .AddCustomLink("MyCustomLink1", new System.Uri("https://myCutom1.url"))
                               .AddCustomLink("MyCustomLink2", new System.Uri("https://myCutom2.url"))
                               .ForHeaderBgColor("#fff9f3")
                               .ForHoverBgColor("#d66b00")
                               .ForHeaderFontColor("black")
                               .Build();
               
            });

```

</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://bitbucket.org/MbSoftLab/mbsoftlab.swaggeruiheaderbuilder</RepositoryUrl>
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
    <FileVersion>0.0.9.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://bitbucket.org/MbSoftLab/mbsoftlab.swaggeruiheaderbuilder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Custom.Header.Template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Custom.Header.Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Musikbeats.Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MbSoftLab.TemplateEngine.Core" Version="1.0.5" />
  </ItemGroup>

</Project>
