<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.9</Version>
	<PackageVersion>0.0.9-preview</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>MbSoftLabLogo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>SwaggerUI Custom Header</PackageTags>
    <Description>Der SwaggerUiHeaderBuilder erstellt einen Spezial-Header für das Swagger Ui</Description>
	<DocumentationFile>Readme-nuget.md</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mbsoftlab/MbSoftLab.SwaggerUiHeaderBuilder</RepositoryUrl>
    <AssemblyVersion>0.0.9.3</AssemblyVersion>
    <FileVersion>0.0.9.3</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mbsoftlab/MbSoftLab.SwaggerUiHeaderBuilder</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Custom.Header.Template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Custom.Header.Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="MbSoftLabLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MbSoftLab.TemplateEngine.Core" Version="1.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

</Project>
