<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.9</Version>
	<PackageVersion>0.0.9</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIconUrl>https://de.gravatar.com/userimage/205621361/74a446bec33ca5fb6ec16f5f5bb61de6.png</PackageIconUrl>
    <PackageTags>SwaggerUI Custom Header</PackageTags>
    <Description>Der SwaggerUiHeaderBuilder erstellt einen Spezial-Header für das Swagger Ui</Description>
	<DocumentationFile>Readme-nuget.md</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mbsoftlab/MbSoftLab.SwaggerUiHeaderBuilder</RepositoryUrl>
    <AssemblyVersion>0.0.9.5</AssemblyVersion>
    <FileVersion>0.0.9.5</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>https://github.com/mbsoftlab/MbSoftLab.SwaggerUiHeaderBuilder</PackageIcon>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Custom.Header.Template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Custom.Header.Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MbSoftLab.TemplateEngine.Core" Version="1.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

</Project>
